{
  "name": "The Democratic Sun",
  "version": "3",
  "description": "Issue based lobbying through microdonations",
  "engines": {
    "node": "13.x"
  },
  "main": "ds.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boulderwhis/The-Democratic-Sun"
  },
  "keywords": [
    "Altruism",
    "The Democratic Sun",
    "Lobby"
  ],
  "license": "MIT"
}
